<!Doctype html>
<html>
<head>
<title>BOOTSTRAP</title>
<style>
*{
margin:1;
padding:10;
}
header{
height:100px;
backgroung:black;
padding:0 50px;
}
.logo{
width:60%
float:left;
color:black;
font-weight:bold;
text-transform:uppercase;
line-height:100px;
font-sixe:60px;
font-family:sans-serif;
}
nav{
width:50%
float:center;
}
nav u1{
list-style:none;
float:right;
}
nav u1 li{
display: inline-block;
}
nav u1 li a{
text-decoration:none;
color:black;
font-family:sans-serif;
font-weight:bold;
margin:0 20px;
line-height:50px;
text-tranform:uppercase;
}
.banner{
height:200%;
}
.banner{
width:50%;
height:80vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1=7;
font-family:sans-serif;
margin-bottom:20px;
}
footer{
background:#000;
color:#fff;
padding:10px 50px;
text-align:center;
}
</style>
</head>
<body bgcolor="white">
<header>
<h1><div class="logo">Logo</div></h1>

<nav>
<u1>
<b style="color:red; font-size:25px;"><li><a>Home</a></li></b>
<b style="color:red; font-size:25px;"><li><a>About</a></li></b>
<b style="color:red; font-size:25px;"><li><a>Portfolio</a></li></b>
<b style="color:red; font-size:25px;"><li><a>Services</a></li></b>
<b style="color:red; font-size:25px;"><li><a>Contact</a></li></b>
</u1>
</nav>
</header>

<center>
<div class="banner">

<img src="1.jpg" alt="">
</center>
</div>
<div class="content">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into 
electronic typesetting,remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into 
electronic typesetting,remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into 
electronic typesetting,remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>

<footer>
<p>All Right Reserved By Your Website</p>
</footer>
</body>
</html>